<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 15px; text-align: center; font-family: "Outfit", sans-serif;}
    .attribution a { color: hsl(228, 45%, 44%);}

    p{
      font-weight: 400px;
      color: hsl(220, 15%, 55%);
      margin-top: 0%;
    }
    h1{
      align-self: center;
      font-weight: 700;
      margin-bottom: 0%;
    }
    img{
      padding-top: 20px;
    }
    .attribution{
      position: relative;
      margin: auto;
      margin-top: 60px;
      background-color:hsl(0, 0%, 100%);
      width: 350px;
      height: 600px;
      border-radius: 20px;
    }
  </style>
</head>
<body style="background-color: hsl(212, 45%, 89%);">

  
  <div class="attribution">
    <div class="main">
      <img width= "300px" src="images/image-qr-code.png" alt="">
      <div>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      <h1>Improve your front-end skills by building projects</h1><br>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      Coded by <a href="mailto:satyamchoudhary382@gmail.com" >Satyam Choudhary</a>.</div>
    </div>
  </div>
</body>
</html>